# MeshBBS

./: .gitignore  1.今天測試1天.txt  AGENTS.md  APK_DOWNLOADS.md  APK打包.txt  Android Server設計.txt  MESH_TRANSMISSION_NOTE.md  Meshtastic_APP通訊技術整理.md  Meshtastic客戶端使用方式.txt  README.md  admin.html  bbs_client.html  bbs_gui.py  bbs_mesh_relay.py  build_client.spec  build_server.spec  build_tool.py  mesh_bbs_client.py  meshtastic-bbs-gui.desktop  meshtastic-bbs.service  meshtastic_bbs_server.py  project_overview.md  setup_ubuntu.sh  technical_intro.md  啟動打包工具.bat  待修BUG.txt  打包Android APK.bat
MeshBBS介紹/: FB文稿.docx
ai_debug_bundle/: architecture_summary.md  build_info.md  current_known_issues.md  current_transport_config.md  logs_lora_direct_read_failure.md  mbbs2_flow.md  recent_changes.md  relevant_code_snippets.md  transport_todo.md
ai_debug_export/: build_info.md  current_transport_config.md  logs_lora_direct_read_failure.md  mbbs2_flow.md  recent_changes.md  relevant_code_snippets.md
android/: 自行編譯.txt
android/MeshtasticBBS/: BUILD_GUIDE.md  build.gradle.kts  build_apk.ps1  build_server_apk.ps1  gradle.properties  settings.gradle.kts
android/MeshtasticBBS/app/: build.gradle.kts  proguard-rules.pro
android/MeshtasticBBS/app/src/main/: AndroidManifest.xml
android/MeshtasticBBS/app/src/main/res/values/: strings.xml  (+1 more)
android/MeshtasticBBS/gradle/: libs.versions.toml
android/MeshtasticBBS/signing/: signing.properties.example
android_downloads/: README.md
維護記錄/: 維護紀錄-2026-05-22-GitHub初始化.md  維護紀錄-Server說明文字.md  維護紀錄-b0601z.md  維護紀錄-b0602a.md  維護紀錄-b0602b.md  維護紀錄-b0602c.md  維護紀錄-b0602d.md  維護紀錄-b0602e.md  維護紀錄-b0602f.md  維護紀錄-b0602g.md  維護紀錄-b0602h.md  維護紀錄-b0602i.md  維護紀錄-b0602j.md  維護紀錄-b0602k.md  維護紀錄-b0602l.md  維護紀錄-b0602m.md  維護紀錄-b0602n.md  維護紀錄-b0602o.md  維護紀錄-b0602p.md  維護紀錄-b0602q.md  維護紀錄-b0602r.md  維護紀錄-b0602s.md  維護紀錄-b0602t.md  維護紀錄-b0602u.md  維護紀錄-b0602v.md  維護紀錄-b0602w.md  維護紀錄-b0602x.md  維護紀錄-b0602y.md  維護紀錄-b0602z.md  維護紀錄-b0603a.md  維護紀錄-b0603b.md  維護紀錄-b0603c.md  維護紀錄-b0603d.md  維護紀錄-b0603e.md  維護紀錄-b0603f.md  維護紀錄-b0603g.md  維護紀錄-b0603h.md  維護紀錄-b0603i.md  維護紀錄-b0603j.md  維護紀錄-b0603k.md  (+17 more)
(+38 files in other folders)
