[versions]
agp            = "8.7.3"
kotlin         = "2.1.0"
composeBom     = "2024.12.01"
activityCompose = "1.9.3"
navigation     = "2.8.5"
lifecycle      = "2.8.7"
coroutines     = "1.9.0"

[libraries]
compose-bom               = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "composeBom" }
compose-ui                = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics       = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview= { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling        = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3         = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons    = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose          = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activityCompose" }
navigation-compose        = { group = "androidx.navigation",       name = "navigation-compose",              version.ref = "navigation" }
lifecycle-viewmodel       = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }
coroutines-android        = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
androidx-core             = { group = "androidx.core",             name = "core-ktx",                        version = "1.13.1" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
